# pokemon-sample

./: README.md  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemon-compose/: build.gradle.kts
pokemon-compose/src/main/: AndroidManifest.xml
pokemon-compose/src/main/java/com/example/pokemon_compose/: PokemonApplication.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/data/mapper/: PokemonMapper.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/data/remote/: AsyncPokePagingSource.kt  ImageDownloadService.kt  PokemonApiService.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/data/remote/models/: PokemonDto.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/data/repository/: PokemonRepository.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/di/: AppModule.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/domain/model/: Pokemon.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/presentation/: MainActivity.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/presentation/pokemonlistscreen/: PokemonListScreen.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/presentation/pokemonlistscreen/components/: ItemContainer.kt  ItemError.kt  ItemLoading.kt  ItemPokemon.kt  Pill.kt  PokemonCarousel.kt  Stat.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/presentation/viewmodel/: PokemonListViewModel.kt
pokemon-compose/src/main/java/com/example/pokemon_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
pokemon-compose/src/main/res/values/: strings.xml  themes.xml
